<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity1">

    <Button
        android:id="@+id/cmpeList"
        android:layout_width="354dp"
        android:layout_height="43dp"
        android:layout_marginTop="220dp"
        android:text="CMPE Student list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cmseList"
        android:layout_width="352dp"
        android:layout_height="41dp"
        android:layout_marginTop="10dp"
        android:text="CMSE Student list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cmpeList" />

    <Button
        android:id="@+id/blgmList"
        android:layout_width="347dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:text="BLGM Student list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cmseList" />

    <Button
        android:id="@+id/allList"
        android:layout_width="331dp"
        android:layout_height="47dp"
        android:layout_marginTop="68dp"
        android:text="All students"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cmseList"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>